PORT=4000
JWT_KEY=""
SESSION_NAME="connection"
SESSION_KEY=""
CSRF_TOKEN=""
LMS_TOKEN=""
WORKFLOW_TOKEN=""
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""
GENERATE_SOURCEMAP=false
EMAIL_MAIL=""
EMAIL_PASSWORD=""